use `primage_v3`;
delete from exec_table;
delete from job;
#delete from input_abm;
#delete from input_cellular;
delete from input_oxygen_transport;
#delete from input_mechanical;
delete from simulation;
delete from orchestration;
delete from initial_input;
delete from final_output;
#delete from relation_element;