USE `<db_name>`;
INSERT IGNORE INTO model_type VALUES("O1", "Transport", "mesh_elements, mesh_nodes, cellularity, vascularization", "mesh_elements.inp, mesh_nodes.inp, i_cellularity.txt, i_vascularization.txt", "oxygen, volume", "oxygen_i.txt, volume_i.txt", 15, "Varella", "2020-11-01");
INSERT IGNORE INTO model_type VALUES("C1", "Cell", "drug_regime, drug_active, vascularization", "drug_regime.csv, drugs.is_active.tsv, vascularization.txt", "start_effects, end_effects, drug_effects", "start_effects.csv, end_effects.csv, drug_effects.csv", 1, "Varella", "2022-01-01");
INSERT IGNORE INTO model_type VALUES("A1" ,"ABM", "cellularity_alive_NB, cellularity_alive_SC, cellularity_apoptotic_NB, cellularity_apoptotic_SC, cellularity_necrotic_NB, cellularity_necrotic_SC, cells_count, oxygen, volume, mean_telomer_NB, std_telomer_NB, mean_telomer_SC, std_telomer_SC, mean_apoptotic_NB, std_apoptotic_NB, mean_necrotic_NB, std_necrotic_NB,  mean_apoptotic_SC, std_apoptotic_SC, mean_necrotic_SC, std_necrotic_SC, mean_diff_NB, std_diff_NB, start, end, effects", "input.json", "", "output.json", 3, "Varella", "2020-11-01");
INSERT IGNORE INTO model_type VALUES("M1", "Mechanical", "cellularity, volume_ratio", "cellularity.txt, growth_APDL.txt", "geometry, volume", "geometry.stl, volume_f.txt", 15, "Varella", "2020-11-01");
